<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="../js/vue.min.js"></script>
  <script src="../js/spin.min.js?v=1.2.6"></script>
  <style>
    #loading {
      position: fixed;
      top: 50%;
      left: 50%;
    }

    body {
      background: #222222;
      margin: 0;
      overflow-x: hidden;
    }

    .img_line {
      clear: both;

      width: 150%;
    }

    .img_frame {
      width: 25%;
      padding-bottom: 5%;
      float: left;
    }

    .post_img {
      width: 95%;
    }

    .searchBar {
      position: fixed;
      background-color: #222222;
      z-index: 900;
      right: 0px;
      left: 0px;
      top: 0px;
      height: 80px;
    }

    .logo_img {
      position: fixed;
      z-index: 900;
      top: 0px;
      height: 80px;
      width: 484px;
      left: -32px;
    }

    #search_input {
      border: 2px solid #ffd9a1;
      color: #a58066;
      margin: 0px;
      padding-left: 5px;
      font-size: 1.2em;
      position: fixed;
      z-index: 900;
      height: 26px;
      width: 315px;
      left: 440px;
      top: 40px;
    }

    .search_button {
      border: 0;
      margin: 0px;
      padding: 0px;
      position: fixed;
      z-index: 900;
      font-weight: bold;
      background-color: #a58066;
      color: #fdf0dd;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 16px;
      width: 100px;
      left: 760px;
      top: 40px;

    }

    #big_view {
      position: fixed;
      left: 0;
      right: 0;
      top: 80px;
      padding-top: 20px;
      bottom: 0;
      overflow-x: hidden;

      background-color: #222222;
      color: white;

    }


    .post_info {
      position: fixed;
      padding-left: 10px;
      top: 100px;
      bottom: 0;
      overflow-y: auto;
      overflow-x: hidden;
      left: 0px;
      width: 285px;
    }

    #big_image_frame {
      /* position: fixed;
      left: 200px;
      right: 0px; */
      /* position: fixed; */
      /* padding-left: 200px; */
      margin-left: 300px;
      margin-right: 5px;
      /* left: 200px; */
      /* right: 5px; */
      border: 1px solid;
      padding: 5px;
    }

    .operation_icon {
      width: 2em;
      padding: 10px;
    }

    td {
      padding: 10px;
      font-size: 1em;
    }

    #big_image {
      width: 100%;
    }

    #big_image_background {
      width: 100%;
      background-size: cover;
      background-clip: padding-box;
    }

    #info {
      background-color: black;
      color: white;
      text-align: center;
      position: fixed;
      bottom: 10%;
      left: 20%;
      right: 20%;
      font-size: 1.5em;
      font-family: consolas, courier;
      padding: 0.5em;
    }

    #return_button {
      background: url("../img/return.png") no-repeat;
    }
  </style>
  <script>
    var reload = function (img) {
      console.log("Image loading faild, retry")
      var p = img.src.split('?');
      if (p.length > 1) {
        if (p[1].length < 7) {
          img.src = img.src + '1';
        }
        else {
          console.log("Give up", img.src);
        }
      } else {
        img.src = img.src + '?rt=1';
      }
      console.log(img.src);
    }
  </script>

</head>

<body>

  <div class="searchBar">
    <img src="../img/konachan_net_sm_std.png" class="logo_img">
    <input id="search_input" spellcheck="false" autofocus>
    <button id="search_button" class="search_button">Search</div>
  </div>

  <div style="height: 100px;">
  </div>

  <div id="post_display" style="margin:8px">

    <div style="background-color: #222222">
      <div class="img_line" v-for="postRow in postRows">
        <div class="img_frame" v-bind:style="frameStyle" v-for="post in postRow">
          <img class="post_img" v-bind:src="post.preview_url" onerror="javascript:reload(this)" v-on:click="viewBigImage(post)">
        </div>
      </div>
    </div>
    <div v-show="isLoading" id="loading"></div>
    <div id="big_view" hidden>
      <div class="post_info">
        <div style="float:left">
          <a v-on:click="viewBigImage()"> <img class="operation_icon" src="../img/return.png"> </a>
          <a v-bind:href="curPost.file_url" download> <img class="operation_icon" src="../img/download.png"> </a>
        </div>
        <table style="clear:both">
          <tr>
            <td>ID</td>
            <td>{{ curPost.id }}</td>
          </tr>
          <tr>
            <td>Author</td>
            <td>{{ curPost.author }}</td>
          </tr>
          <tr>
            <td>Score</td>
            <td>{{ curPost.score }}</td>
          </tr>
          <tr>
            <td>Tags</td>
            <td v-html="getTags"></td>
          </tr>
        </table>

      </div>
      <div id="big_image_frame">
        <div style="width:100%" id="big_image_background">
          <img id="big_image">
        </div>
      </div>
    </div>

    <div id=info v-html="infoText" v-show="isInfoShow">少女祈祷中...</div>
  </div>
  <div id="more"></div>
  <!-- <script>
    document.getElementById("big_preview_div").style.width=document.getElementById("big_image_frame").innerWidth;
  </script> -->
  <script src="../js/script.js"></script>

</body>

</html>